# Pecezuelos-BackEnd

./: PecezulosBack.sln
Api/: Api.csproj  Program.cs
Api/Funcionalidades/: ServicesManager.cs
Api/Funcionalidades/Carritos/: CarritoDto.cs  CarritoEndPoint.cs  CarritoService.cs
Api/Funcionalidades/Clientes/: ClienteDto.cs  ClienteEndPoint.cs  ClienteService.cs
Api/Funcionalidades/Comentarios/: ComentarioDto.cs  ComentarioEndPoint.cs  ComentarioService.cs
Api/Funcionalidades/Productos/: ProductoDto.cs  ProductoEndPoint.cs  ProductoService.cs
Api/Funcionalidades/Promociones/: PromocionDto.cs  PromocionEndPoints.cs  PromocionService.cs
Api/Funcionalidades/Vendedores/: VendedorDto.cs  VendedorEndPoint.cs  VendedorService.cs
Api/Persistencia/: PecezuelosDbContext.cs
Api/Persistencia/Migraciones/: 20240314225609_MigracionNueva.Designer.cs  20240314225609_MigracionNueva.cs  20240314235437_MigracionNueva.Designer.cs  20240314235437_MigracionNueva.cs  20240315191325_DataSeending.Designer.cs  20240315191325_DataSeending.cs  20240317215238_DataSeending.Designer.cs  20240317215238_DataSeending.cs  20240317215632_DataSeending2.Designer.cs  20240317215632_DataSeending2.cs  20240318203312_DataSeending3.Designer.cs  20240318203312_DataSeending3.cs  PecezuelosDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Aplicacion/: Aplicacion.csproj
Aplicacion/Dominio/: Carrito.cs  Categoria.cs  Cliente.cs  Comentario.cs  EntidadConNombre.cs  Producto.cs  Promocion.cs  Usuario.cs  Valoracion.cs  Vendedor.cs
